# kafka-twitter-elasticsearch

./: README.md  pom.xml
elasticsearch-consumer/: pom.xml
elasticsearch-consumer/src/main/java/com.cadebe.consumer/: ElasticSearchConsumer.java
elasticsearch-consumer/src/main/java/dev/cadebe/consumer/: ElasticSearchConsumer.java
elasticsearch-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/cadebe/producer/: TwitterProducer.java
kafka-producer/src/main/java/dev/cadebe/producer/: TwitterProducer.java
kafka-producer/src/main/resources/: application.properties
