# ElasticSearch credentials
hostname=INSERT_HERE
username=INSERT_HERE
password=INSERT_HERE
# Kafka config
bootstrapServer=localhost:9092
port=443
scheme=https
index=twitter
type=tweets
groupId=elasticsearch-demo
topic=twitter_tweets
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=100