# ElasticSearch credentials
hostname=kafka-demo-1120823243.ap-southeast-2.bonsaisearch.net
username=9hiv1jgc0p
password=3n19eh1klx
# Kafka config
bootstrapServer=localhost:9092
port=443
scheme=https
index=twitter
type=tweets
groupId=elasticsearch-demo
topic=twitter_tweets
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=100