# Twitter credentials
consumer.key=INSERT_HERE
consumer.secret=INSERT_HERE
token=INSERT_HERE
secret=INSERT_HERE
# Kafka config
bootstrapServer=localhost:9092
enable.idempotence=true
topic=twitter_tweets
acks.config=all
max.in.flight.requests.per.connection=5
compression.type=snappy
linger.ms=20